#user www-data;
daemon  off;          # disable daemon mode
worker_processes  1;

error_log  /home/justin/code/network-pinger/nginx/error.log;
pid        /home/justin/code/network-pinger/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log	/home/justin/code/network-pinger/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;


server {
        listen   4000;
        server_name  localhost;

        #error_page  404  /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        location / {
            root   /home/justin/code/network-pinger/networkpinger/public/;
            index  index.html index.htm;
            proxy_buffering off;
            if (-f $request_filename) { 
                break; 
            }

            if (!-f $request_filename) {
                proxy_pass   http://127.0.0.1:8000;
                break;
            }

        }
        location /tcp {
            proxy_buffering off;
            proxy_pass http://127.0.0.1:8001;
        }
}
}
